upstream api {
    least_conn;
    server api:8080 max_fails=3 fail_timeout=30s;
}

upstream app {
    least_conn;
    server app:3000 max_fails=3 fail_timeout=30s;
}

location / {
    proxy_pass http://app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    break;
}

location ~ /api/(?<url>.*) {
    proxy_pass http://api/$url;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

 location ~* \.(eot|otf|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
}
    